{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts", "../custom.d.ts"],
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": ".",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "skipLibCheck": true
  }
}
